<!doctype html>
    <head>
        <style>
            .button-container {
                text-align: center;
                margin: 20px 0;
                color: #000000;
            }
            .blue-button {
                display: inline-block;
                background-color: #000000;
                color: #ffffff;
                padding: 12px 24px;
                text-decoration: none;
                border-radius: 12px;
                font-weight: normal;
            }

            .email-container{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="email-container">
            Dear user,
            <br>
            <br>
            Click the button below to reset your password,
            <div class="button-container">
                <a href="{{ PASSWORD_RESET_PAGE_URL }}/{{email}}/{{token}}/" class="blue-button">Reset
                    Password</a>
            </div>
            <br>

        </div>
    </body>
</html>
