<!doctype html>
    <head>
        <style>
            .button-container {
                text-align: center;
                margin: 20px 0;
            }
            .blue-button {
                display: inline-block;
                background-color: #E7E515;
                color: black;
                padding: 12px 24px;
                text-decoration: none;
                border-radius: 12px;
                font-weight: normal;
            }

            .blue-button:hover {
                background-color: #878506;
            }
            .email-container{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="email-container">
            Dear operations member,
            <br>
            <br>
            Below is your verification code,
            <div class="button-container">
                <p><strong>{{code}}</strong></p>
            </div>
            <br>

        </div>
    </body>
</html>
