SECRET_KEY=some_string_
DEBUG=True
ALLOWED_HOSTS=*

DB_HOST=
DB_PORT=
DB_NAME=kansala
DB_USER=kansala
DB_PASS=


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=_password__
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=example@gmail.com
PASSWORD_RESET_PAGE_URL=http://localhost:8000
